var _user$project$Main$imageStyling = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '2px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'box-shadow', _1: '0 2px 4px rgba(0,0,0,0.12), 0 2px 3px rgba(0,0,0,0.24)'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$buttonStyling = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#99ddff'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '2px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #99ddff'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-size', _1: '1.5em'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin', _1: '5px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Main$headingStyling = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: '#333'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding-bottom', _1: '30px'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Main$pageStyling = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {ctor: '[]'}
	});
var _user$project$Main$update = F2(
	function (message, model) {
		return _elm_lang$core$Native_Utils.eq(message, 'asked for cats') ? {ctor: '_Tuple2', _0: 'cats', _1: 'https://media.giphy.com/media/ND6xkVPaj8tHO/giphy.gif'} : (_elm_lang$core$Native_Utils.eq(message, 'asked for dogs') ? {ctor: '_Tuple2', _0: 'dogs', _1: 'https://media.giphy.com/media/oJWx7MtpR2qdi/giphy.gif'} : (_elm_lang$core$Native_Utils.eq(message, 'asked for ice cream') ? {ctor: '_Tuple2', _0: 'ice cream', _1: 'https://media.giphy.com/media/QjagU0ONoQwCc/giphy.gif'} : model));
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Main$pageStyling,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _user$project$Main$headingStyling,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Tuple$first(model)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _user$project$Main$buttonStyling,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick('asked for cats'),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('cats'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _user$project$Main$buttonStyling,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick('asked for dogs'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('dogs'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _user$project$Main$buttonStyling,
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick('asked for ice cream'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('ice cream'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$br,
								{ctor: '[]'},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$img,
										{
											ctor: '::',
											_0: _user$project$Main$imageStyling,
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$src(
													_elm_lang$core$Tuple$second(model)),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$model = {ctor: '_Tuple2', _0: 'cats', _1: 'https://media.giphy.com/media/ND6xkVPaj8tHO/giphy.gif'};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
